PORT=3030

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=3hd24y8lLZt2Ym3c
POSTGRES_DB=db_task

ACCESS_TOKEN_PRIVATE_KEY=superSecretKey
REFRESH_TOKEN_PRIVATE_KEY=superSecretKey2